name: bl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - attrs=23.1.0=py39h06a4308_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py39h6a678d5_7
  - ca-certificates=2023.08.22=h06a4308_0
  - certifi=2023.7.22=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - chardet=4.0.0=py39h06a4308_1003
  - colorama=0.4.6=py39h06a4308_0
  - cryptography=41.0.3=py39hdda0065_0
  - et_xmlfile=1.1.0=py39h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - idna=3.4=py39h06a4308_0
  - importlib_resources=6.1.0=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - joblib=1.2.0=py39h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-base=3.7.2=py39h1128e8f_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.7=py39h85018f9_0
  - numpy-base=1.26.0=py39hb5e798b_0
  - openai=0.27.4=py39h06a4308_0
  - openjpeg=2.4.0=h3ad879b_0
  - openpyxl=3.0.10=py39h5eee18b_0
  - openssl=3.0.11=h7f8727e_2
  - pandas=2.1.1=py39h1128e8f_0
  - pandas-stubs=1.5.3.230203=py39h06a4308_0
  - pip=23.3=py39h06a4308_0
  - plotly=5.9.0=py39h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py39h06a4308_0
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - scikit-learn=1.3.0=py39h1128e8f_0
  - scipy=1.11.3=py39h5f9d8c6_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tenacity=8.2.2=py39h06a4308_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - types-pytz=2022.4.0.0=py39h06a4308_1
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==2.0.0
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - ale-py==0.8.1
    - async-timeout==4.0.3
    - autorom==0.6.1
    - autorom-accept-rom-license==0.6.1
    - cachetools==5.3.1
    - cchardet==2.1.7
    - charset-normalizer==3.3.1
    - click==8.1.7
    - cloudpickle==3.0.0
    - contourpy==1.1.1
    - cycler==0.12.1
    - farama-notifications==0.0.4
    - filelock==3.12.4
    - fonttools==4.43.1
    - frozenlist==1.4.0
    - fsspec==2023.10.0
    - google-auth==2.23.3
    - google-auth-oauthlib==1.1.0
    - grpcio==1.59.0
    - gymnasium==0.29.1
    - importlib-metadata==6.8.0
    - jinja2==3.1.2
    - kiwisolver==1.4.5
    - markdown==3.5
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.8.0
    - mdurl==0.1.2
    - minigrid==2.3.1
    - mpmath==1.3.0
    - multidict==6.0.4
    - networkx==3.2
    - numpy==1.26.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.52
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - opencv-python==4.8.1.78
    - packaging==23.2
    - pillow==10.1.0
    - protobuf==4.23.4
    - psutil==5.9.6
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygame==2.5.2
    - pygments==2.16.1
    - pyparsing==3.1.1
    - requests-oauthlib==1.3.1
    - rich==13.6.0
    - rsa==4.9
    - shimmy==1.1.0
    - stable-baselines3==2.1.0
    - sympy==1.12
    - tensorboard==2.15.0
    - tensorboard-data-server==0.7.1
    - torch==2.1.0
    - tqdm==4.66.1
    - triton==2.1.0
    - typing-extensions==4.8.0
    - urllib3==2.0.7
    - werkzeug==3.0.0
    - yarl==1.9.2
    - zipp==3.17.0
prefix: /data1/lzengaf/anaconda3/envs/bl
